[all]
MY-PC ansible_host=IP_ADDRESS

[all:vars]
ansible_user= "Username"
ansible_password= "Password"
ansible_port= "5986"
ansible_connection= "winrm"
ansible_winrm_transport= "ntlm"
ansible_winrm_server_cert_validation= ignore
