[defaults]
host_key_checking = false
# set default errors for all plays
any_errors_fatal = True
deprecation_warnings=False
# Enable callback plugins, they can output to stdout but cannot be 'stdout' type.
callback_whitelist = ansible.posix.profile_tasks, ansible.posix.timer
# Paths to search for roles, colon separated
roles_path = /etc/ansible/roles:/ansible/roles
python_interpreter=/bin/python
lookup_plugins = ~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup:/ansible/modules

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Use SCP since sFTP is disabled in the SSH hardening role.
scp_if_ssh = True
